# ChatApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: AuthenticationInterceptor.java  ChatAdapter.java  ChatGptService.java  MainActivity.java  OpenAiApi.java
app/src/main/res/layout/: activity_main.xml  item_chatgpt_message.xml  item_user_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  style.xml
app/src/test/java/com/example/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
