<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    >

    <item
        android:id="@+id/btn_clear_history"
        
        android:title="清除消息"
        app:showAsAction="never" />
    <item
        android:id="@+id/btn_screenshot"
        android:title="截长图"
        app:showAsAction="never" />
</menu>
